
*{
    margin: 0px;
    box-sizing: border-box;
}

@media (min-width:1400px) {
    .container{
        max-width: 1170px;
        width: 1140px;
        padding: 0px 15px;
        margin: 0px auto;
    }
}

/* nav-sec */

@media (max-width:900px) {
    .nav-main-div{
        flex-wrap: wrap;
    }
.nav-child-div{
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
}

}

.nav-sec{
    background-color: aquamarine;
    padding: 20px 0px;
}


.nav-main-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-child-div img{
    width:70px;
    height:70px;
    border-radius: 100%;
   
}

.nav-child-div ul li{
    list-style: none;
    display: inline;
    padding: 0px 10px;
    font-size: 20px;
}

.nav-child-div ul li a{
    text-decoration: none;
    color: white;
}

.d-flex{
    display: flex;
    justify-content: center;
}

/* banner-sec */

.banner-sec{
    background-image: url(../image/dark-forest-mountains.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 300px 0px;
    color: yellow;
    
}

/* .banner-main-div{
    width: 200px;
    height: 200px;
    backdrop-filter: blur(3px);
    box-shadow: 0px 0px 10px 2px grey;
} */

.banner-main-div h1{
text-align: center;
}

/* project-sec */

.project-sec{
    padding: 50px 0px;
}

.project-main-div{
    display: flex;
    justify-content: space-between;
}

.project-child-div{
    max-width: 50%;
    padding: 0px 12px;
}

.project-child-div img{
   width: 100%;
   height: 400px;
}

.project-child-div p{
text-align: center;
}


@media (max-width:900px) {
    .project-main-div{
        flex-wrap: wrap;
    }

    .project-child-div{
        max-width: 100%;
        width: 100%;
    }
    .project-child-div img{
        width: 100%;
        text-align: center;
    }
}

/* card-sec */

.card-sec{
    padding: 50px 0px;
}

.card-main-div{
    display: flex;
    justify-content: center;

}

.card-child-div{
    max-width: 33%;
    padding: 0px 12px;
    /* height: 300px; */
}

.card-child-div img{
    width: 100%;
}


@media (min-width:701px) and (max-width:900px) {
    .card-main-div{
        flex-wrap: wrap;
    }

    .card-child-div {
        max-width: 50%;
        margin-bottom: 20px;
    }
}

@media (min-width:01px) and (max-width:700px) {
    .card-main-div{
        flex-wrap: wrap;
    }

    .card-child-div {
        max-width: 100%;
        margin-bottom: 20px;
    }
}



/* footer-sec */

.footer-sec{
    padding: 50px;
    background-color: black;
}

.footer-main-div{
    display: flex;
    justify-content: space-between;
}

.footer-child-div{
    color: rgb(241, 241, 247);
}

.footer-child-div img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 2px yellow;
}

.footer-child-div p{
width: 350px;
padding: 20px 0px;
}

.footer-child-div i{
   font-size: 25px;
    padding: 0px 10px;
    }

    .footer-child-div a{
        text-decoration: none;
        color: white;
    }

.footer-child-div ul li{
    list-style: none;
padding: 5px 0px;
}

.footer-child-div ul li a{
 text-decoration: none;
    color: white;
}

.footer-child-div span{
    font-size: 20px;
    margin-bottom: 15px;
    display: block;
}

@media (min-width:1px) and (max-width:700px) {
    .footer-main-div{
        flex-wrap: wrap;
     }
     .footer-child-div{
       width: 100%;
       text-align: center;
       margin-bottom: 20px;
     }
    }